
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Marie's Graphics and Apparel</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #fff0f5;
      margin: 0;
    }
    header, footer {
      background-color: #ff69b4;
      color: white;
      text-align: center;
      padding: 1rem;
    }
    nav {
      background-color: #ffc0cb;
      text-align: center;
      padding: 1rem;
    }
    nav a {
      margin: 0 1rem;
      color: #333;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 2rem;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Marie's Graphics and Apparel</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="shop.html">Shop</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Us</h2>
    <p>We specialize in unique graphic designs and stylish apparel for every occasion.</p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email us at: mariesapparel@example.com</p>
  </section>

  <footer>
    <p>&copy; 2025 Marie's Graphics and Apparel</p>
  </footer>
</body>
</html>
