
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Shop - Marie's Graphics and Apparel</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #fff0f5;
      margin: 0;
    }
    header, footer {
      background-color: #ff69b4;
      color: white;
      text-align: center;
      padding: 1rem;
    }
    nav {
      background-color: #ffc0cb;
      text-align: center;
      padding: 1rem;
    }
    nav a {
      margin: 0 1rem;
      color: #333;
      text-decoration: none;
      font-weight: bold;
    }
    .products {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      justify-content: center;
      padding: 2rem;
    }
    .product {
      background: white;
      padding: 1rem;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      width: 250px;
    }
    .product img {
      width: 100%;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Shop at Marie's Graphics and Apparel</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="shop.html">Shop</a>
    <a href="index.html#about">About</a>
    <a href="index.html#contact">Contact</a>
  </nav>

  <section class="products">
    <div class="product">
      <img src="https://via.placeholder.com/250x300?text=Graphic+Tee" alt="Graphic Tee" />
      <h3>Graphic Tee</h3>
      <p>$24.99</p>
      <button>Buy Now</button>
    </div>
    <div class="product">
      <img src="https://via.placeholder.com/250x300?text=Custom+Hoodie" alt="Custom Hoodie" />
      <h3>Custom Hoodie</h3>
      <p>$39.99</p>
      <button>Buy Now</button>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Marie's Graphics and Apparel</p>
  </footer>
</body>
</html>
